TELEGRAM_BOT_TOKEN=your_bot_token_here
PORT=3000
MANAGER_CHAT_IDS=123456789,987654321

POSTGRES_USER=donbass_post
POSTGRES_PASSWORD=password
POSTGRES_DB=donbass_post_db

DATABASE_URL=postgresql://donbass_post:password@localhost:5434/donbass_post_db?schema=public

# Secret token for webhook verification (1–256 chars, only A-Z a-z 0-9 _ - allowed)
WEBHOOK_SECRET=your_random_secret_string_here_AtLeast16CharsLong

# Optional: for webhook mode
# WEBHOOK_URL=https://your-domain.com/webhook
# so if it's "true"
# USE_WEBHOOK=true
