TELEGRAM_BOT_TOKEN=your_bot_token_here
PORT=3000
MANAGER_CHAT_IDS=123456789,987654321

# Manager 123456789 gets only RF pickups
# Manager 987654321 gets all (no entry = all notifications)
# MANAGER_NOTIFICATION_PREFERENCES='{"123456789":["online-pickup-rf"]}'

# Secret token for webhook verification (1–256 chars, only A-Z a-z 0-9 _ - allowed)
WEBHOOK_SECRET=your_random_secret_string_here_AtLeast16CharsLong

# Optional: for webhook mode
# WEBHOOK_URL=https://your-domain.com/webhook
# so if it's "true"
# USE_WEBHOOK=true
